---
#default variables
package_path: /etc/ansible/packages

#install or uninstall(choices:presnet,latest,absent)
state: present

#mongo
host: localhost
port: 27017
mongo: /usr/local/mongodb/bin/mongo
