ETCD_ENDPOINTS={{ etcd_servers }}
ETCD_CA_FILE=""
ETCD_CERT_FILE=""
ETCD_KEY_FILE=""
CALICO_NODENAME=""
CALICO_NO_DEFAULT_POOLS=""
CALICO_IP="autodetect"
CALICO_IP6=""
CALICO_AS=""
CALICO_NETWORKING_BACKEND=bird
