---
- name: check rocketmq
  command: "sh {{ install_path }}/rocketmq/bin/mqnamersrv -h"
  register: rocketmq_result
  when: state != "absent"
  ignore_errors: true
  tags: rocketmq

- name: rsync rocketmq to {{ install_path }}
  synchronize: src={{ package_path }}/rocketmq/rocketmq dest={{ install_path }}
  when: rocketmq_result is defined and rocketmq_result.rc != 0 or state == "upgrade"
  tags: rocketmq

- name: template log.xml
  template: src={{ item }} dest={{ install_path }}/rocketmq/conf
  with_items:
    - logback_broker.xml
    - logback_filtersrv.xml
    - logback_namesrv.xml
    - logback_tools.xml
    - broker.properties
  when: state != "absent"
  tags: rocketmq
