---
# The playbook for system init

- name: set ntpdate crontab
  cron: name="ntpdate" minute=30 job="/usr/sbin/ntpdate xxxxx && /sbin/hwclock -w > /dev/null 2>&1" backup=yes state=present
  tags: common

- name: rsync epel rpm
  synchronize: src={{ package_path }}/common/epel-release-6-8.noarch.rpm dest=/tmp
  tags: common

- name: install epel
  yum: name=/tmp/epel-release-6-8.noarch.rpm state=present
  tags: common
