---
# The playbook for nginx

- name: check nginx
  shell: "{{ install_path }}/nginx/sbin/nginx -v"
  register: nginx_result
  ignore_errors: true
  when: state != "absent"
  tags: nginx

- name: rsync nginx
  synchronize: src={{ package_path }}/openresty/nginx dest=/tmp
  when: nginx_result is defined and nginx_result.stderr.find('nginx version') == -1 or state == "upgrade" 
  tags: nginx

- name: configure nginx
  command: "chdir=/tmp/nginx ./configure --prefix={{ install_path }}"
  when: nginx_result is defined and nginx_result.stderr.find('nginx version') == -1 or state == "upgrade"
  tags: nginx

- name: make nginx
  command: chdir=/tmp/nginx make -j8
  when: nginx_result is defined and nginx_result.stderr.find('nginx version') == -1 or state == "upgrade"
  tags: nginx

- name: make install nginx
  command: chdir=/tmp/nginx make install
  when: nginx_result is defined and nginx_result.stderr.find('nginx version') == -1 or state == "upgrade"
  tags: nginx

- name: deploy {{ conf }}
  synchronize: src={{ package_path }}/openresty/{{ conf }} dest={{ install_path }}/nginx/conf/nginx.conf
  when: state != "absent" 
  tags: nginx

- name: deploy nginx init script
  template: src=nginx dest=/etc/init.d/nginx mode=0755
  when: state != "absent"
  tags: nginx

- name: start nginx service
  service: name=nginx enabled=yes state=started
  when: state != "absent"
  tags: nginx

- name: stop nginx service
  service: name=nginx enabled=no state=stopped
  when: state == "absent" 
  ignore_errors: true
  tags: nginx

- name: uninstall nginx
  file: dest={{ install_path }}/nginx state=absent
  when: state == "absent"
  tags: nginx

- name: rm nginx init script
  file: dest=/etc/init.d/nginx state=absent
  when: state == "absent" 
  tags: nginx
