---
# The playbook for system init
#
# { role: glusterfs_server }
#

- name: install gluster-epel.repo
  synchronize: src={{ package_path }}/glusterfs/glusterfs-epel.repo dest=/etc/yum.repos.d/glusterfs-epel.repo mode=0644
  tags: glusterfs_server

- name: install glusterfs-server
  yum: name={{ item }} state={{ state }} 
  with_items:
  - glusterfs-server
  tags: glusterfs_server
