---
# default variables

#jdk install path of remote server
jdk_path: /usr/local

#jdk version
jdk_file: jdk1.6.0_32

#package path
package_path: /etc/ansible/packages 

#install or uninstall
state: present
